.photo-grid {
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    align-items: stretch;
}
@media (max-width: 1279px) {
    .photo-grid {
            row-gap: 14px;
            column-gap: 14px;
            grid-template-columns: repeat(3, 1fr);
        }
}
@media (max-width: 1023px) {
    .photo-grid {
            row-gap: 16px;
            column-gap: 16px;
            grid-template-columns: repeat(2, 1fr);
        }
}
@media (max-width: 767px) {
    .photo-grid {
            row-gap: 12px;
            column-gap: 12px;
            grid-template-columns: repeat(1, 1fr);
        }
}